<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=0">
    <meta property="og:locale" content="ja_JP">
    <!-- Webpage Title -->
    <title>
        営業製作所株式会社 </title>

    <meta name="description" content="営業製作所株式会社は製造業に特化した各種事業を展開しております。 創業ビジネスの製造業特化チャージマーケティングを筆頭に、サプライヤーマーケティング、後継者支援など、日本のGDPの約20％・100兆円の基幹産業である製造業に対し、『核心をつくサービス』を提供し、ともに成長するパートナーであり続けます。">
    <meta name="keywords" content="">

    <meta name='robots' content='max-image-preview:large' />

    <link rel='stylesheet' id='wp-block-library-css' href='./assets/css/style.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='classic-theme-styles-css' href='./assets/css/classic-themes.min.css' type='text/css' media='all' />
    <link rel="'stylesheet" href="./assets/css/global-styles-inline-css.css" id='global-styles-inline-css' type='text/css' />

    <link rel="icon" href="./assets/img/cropped-eigyo03bl-32x32.png" sizes="32x32" />

    <!-- OGP -->
    <meta property="og:title" content="営業製作所株式会社">

    <meta property="og:type" content="website" />
    <meta property="og:image" content="./assets/img/ogpimg.png" />
    <meta property="og:site_name" content="営業製作所株式会社" />
    <meta property="og:locale" content="ja_JP" />

    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="google-site-verification" content="PzE-eIfNaYtKvBMrHSFQp1JsCbN0f4vSqk0rtSXKE74" />
</head>

<body>
    <div class="menu-overlay">
        <div class="overlay-links">
            <a href="./index.html">TOP</a>
            <a href="./about.html">ABOUT</a>
            <a href="./sdg.html">SDGs</a>
            <a href="./service.html">SERVICE</a>
            <a href="./recruit.html">RECRUIT</a>
            <a href="./contact.html">CONTACT</a>
        </div>
    </div>
    <header class="c-header" id="cHeader">
        <div class="c-header__item">
            <a href="./index.html" class="c-header__logo">
                <img src="./assets/img/logo.png" alt="営業製作所株式会社">
            </a>
            <ul class="c-header__menu">
                <li><a href="#cHeader"><span>TOP</span></a></li>
                <li><a href="./about.html"><span>ABOUT</span></a></li>
                <li><a href="./sdg.html"><span>SDGs</span></a></li>
                <li><a href="./service.html"><span>SERVICE</span></a></li>
                <li><a href="recruit.html"><span>RECRUIT</span></a></li>
                <li><a href="./contact.html"><span>CONTACT</span></a></li>
            </ul>
            <div class="sp-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <div class="main-fv">
        <div class="main-fv__slider">
            <figure class="main-fv__img">
                <img src="./assets/img/top_fv.jpg" alt="" class="u-pc-block">
                <img src="./assets/img/top_sp_fv.jpg" alt="" class="u-sp-block">
            </figure>
        </div>
        <div class="main-fv__bg">
            <img src="./assets/img/bg_main_fv.jpg" alt="">
        </div>
        <div class="main-fv__txt">
            <h1>INNOVATE<br>TOGETHER</h1>
            <p>核心をつくサービスで革新を</p>
        </div>
    </div>
    <div class="intro">
        <div class="intro__logo">
            <img src="./assets/img/logo_about.png" alt="営業製作所株式会社">
        </div>
        <div class="intro-bg">

            <p class="intro__txt">企業理念<br>『核心をつくサービスで革新を』<br> 市場で最も付加価値の高いサービスを提供し、仕組み、在り方、業界を一変させます
            </p>

            <p class="intro__txt">経営理念<br>『日本一の製造業支援会社に』<br> 日本の基幹産業である製造業に貢献することが我々の社会貢献です
            </p>
            <div class="intro-bg__after">
                <img src="./assets/img/bg_about.png" alt="">
            </div>
        </div>
    </div>
    <div class="about">
        <div class="about-inner">
            <div class="about-txtArea">
                <div class="c-sub-ttl">
                    <h2 class="c-sub-ttl__en">ABOUT</h2>

                    <p class="c-sub-ttl__jp">営業製作所株式会社とは</p>
                </div>
                <p class="about__txt">
                    営業製作所株式会社は製造業に特化した各種事業を展開しております。創業ビジネスの製造業特化チャージマーケティングを筆頭に、サプライヤーマーケティング、後継者支援など、日本のGDPの約20％・100兆円の基幹産業である製造業に対し、『核心をつくサービス』を提供し、ともに成長するパートナーであり続けます。 </p>
                <div class="c-btnItem u-height">
                    <a href="./about.html" class="btn default u-wd-344"><span>営業製作所について</span><em></em></a>
                </div>
            </div>
            <figure class="about__img">
                <img src="./assets/img/top_about.jpg" width="734px" height="520px" alt="">
            </figure>
        </div>
    </div>
    <div class="service">
        <div class="service-inner">
            <div class="service-lead">
                <div class="c-sub-ttl">
                    <h2 class="c-sub-ttl__en">SERVICE</h2>

                    <p class="c-sub-ttl__jp">営業製作所のサービス</p>
                </div>
            </div>
            <div class="service-item">
                <a href="./service.html" class="service-col">
                    <figure class="service-col__img">
                        <img src="./assets/img/top_img2.jpg" width="236px" height="156px" alt="営業製作所">
                    </figure>
                    <h3 class="service-col__ttl">営業製作所</h3>
                    <p class="service-col__subTtl">チャージマーケティング</p>
                    <p class="service-col__txt">日本の製造業の付加価値を高め、売上・利益の向上に貢献するサービスです。</p>
                </a>
                <a href="./contact.html" class="service-col">
                    <figure class="service-col__img">
                        <img src="./assets/img/pixta_45460980_M-2.jpg" width="236px" height="156px" alt="採用商事">
                    </figure>
                    <h3 class="service-col__ttl">採用商事</h3>
                    <p class="service-col__subTtl">製造業特化の採用支援</p>
                    <p class="service-col__txt">中小製造業の人事部を担います。</p>
                </a>

            </div>
        </div>
    </div>
    <div class="recruit">
        <div class="c-sub-ttl">
            <h2 class="c-sub-ttl__en">RECRUIT</h2>

            <p class="c-sub-ttl__jp">営業製作所株式会社では能力を最大限<br class="u-sp-block">に発揮してもらう場を提供します</p>
        </div>
        <div class="recruit-inner">
            <p class="recruit-txt">成長著しいベンチャー企業で幹部候補を目指す方を、新卒・中途採用問わず募集しております。<br /> また、働きたくても働けないと悩んでいる全国70万人の子育て中ママに完全在宅の働き方を提案し、1万人の雇用創出を目指します。
            </p>
            <div class="recruit-item">
                <div class="recruit-col">
                    <figure class="recruit-col__img">
                        <img src="./assets/img/top_img4.jpg" width="341px" height="244px" alt="主婦（在宅ワーク希望者）">
                    </figure>
                    <div class="c-btnItem u-height">
                        <a href="./recruit.html" class="btn special"><span>主婦（在宅ワーク希望者）</span><em></em></a>
                    </div>
                </div>
                <div class="recruit-col">
                    <figure class="recruit-col__img">
                        <img src="./assets/img/top_img5.jpg" width="341px" height="244px" alt="新卒採用">
                    </figure>
                    <div class="c-btnItem u-height">
                        <a href="./recruit.html" class="btn special"><span>新卒採用</span><em></em></a>
                    </div>
                </div>
                <div class="recruit-col">
                    <figure class="recruit-col__img">
                        <img src="./assets/img/top_img6.jpg" width="341px" height="244px" alt="中途採用">
                    </figure>
                    <div class="c-btnItem u-height">
                        <a href="./recruit.html" class="btn special"><span>中途採用</span><em></em></a>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="blog">
        <div class="c-btnItem u-height u-sp-block u-mt-40">
            <a href="#" class="btn reset u-wd-344"><span>ブログサイト（外部サイト）</span><em></em></a>
        </div>
        <figure class="blog__img">
            <img src="./assets/img/top_img7.jpg" width="734px" height="520px" alt="">
        </figure>
        <div class="blog-contents">
            <div class="c-sub-ttl">
                <h2 class="c-sub-ttl__en">BLOG</h2>
                <p class="c-sub-ttl__jp">主婦の働き方についての<br class="c-sp-block">記事を発信中</p>
            </div>
            <p class="blog-contents__txt">
                子育ての困りごと、家事の困りごと、在宅勤務の困りごとなど、子どもを育てながら働くママ、働きたいママたちに向けた記事を随時発信中！業務委託や法律、制度、確定申告についても配信していますので、ぜひご参考にしてください。 </p>
            <div class="c-btnItem u-height u-pc-block">
                <a href="https://blog.sales-bank.com/" target="_blank" class="btn reset u-wd-344"><span>ブログサイト（外部サイト）</span><em></em></a>
            </div>
        </div>
    </div>
    <footer class="c-footer">
        <div class="c-footer-item">
            <div class="c-footer-companyInfo">
                <a href="./index.html" class="c-footer__logo">
                    <img src="./assets/img/ft_logo.png" alt="営業製作所株式会社">
                </a>
                <p class="c-footer__infoTxt">＜大阪本社＞<br>大阪府大阪市西区江戸堀<br class="u-sp-block">1-22-38　三洋ビル501</p>
            </div>
            <div class="c-footer-contactInfo">
                <ul class="c-footer__menu">
                    <li><a href="./index.html"><span>TOP</span></a></li>
                    <li><a href="./about.html"><span>ABOUT</span></a></li>
                    <li><a href="./sdg.html"><span>SDGs</span></a></li>
                    <li><a href="./service.html"><span>SERVICE</span></a></li>
                    <li><a href="./recruit.html"><span>RECRUIT</span></a></li>
                </ul>
                <div class="c-btnItem u-height">
                    <a href="./contact.html" class="btn default contact-right u-wd-344"><span class="u-font-set">CONTACT</span><em></em></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-item">
                <p>©2022 営業製作所株式会社</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/common.js"></script>
</body>

</html>